# Environment Configuration

DATABASE_URL = "file:../prisma/dev.db"

## Auth

JWT_PRIVATE_KEY = "b9870e9725b03e83d7180a49b018011b31d59fbf7460806a1e0550f55b5135ba64264032deb23c5ffaf0e1a932e76f0df9f8f402275f61d49c3c4aa9d832131b"
ACCESS_SIGN_EXPIRES_IN = "7d"
REFRESH_SIGN_EXPIRES_IN = "30d"
BCRYPT_SALT_ROUNDS = "10"

## Data Encryptation

ENCRYPTION_ALGORITHM = "aes-256-cbc"
ENCRYPTION_KEY = "305b4d83eae2e3e00484336539a8ecd29c841a86f1087e5768cf4f09344266f6"
ENCRYPTION_IV = "18859ed3ccba5ece96c6f7fb3edf3b94"

# Admin User Defaults

ADMIN_DEFAULT_USERNAME = "admin"
ADMIN_DEFAULT_EMAIL = "admin@email.com"
ADMIN_DEFAULT_API_KEY = "adm_19b7bb01a40ebf40789f23296ed348aed9ef161caa3634f1f0f8892151c10b4d"
ADMIN_DEFAULT_NAME = "Admin"
ADMIN_DEFAULT_PASSWORD = "DVbOwTVuszzkCcZ1cB9RiSIzSHaPdWZo"